[aliases]
test=pytest

[flake8]
max-line-length = 120

[tool:pytest]
addopts =
    --strict-markers
    --color=yes
    --typeguard-packages=cellpose

[isort]
profile = google
py_version = auto
line_length = 120
